#pragma once

/*
    상단 = 중간 볼린저 밴드 + (2 x 표준편차)
    중단 = 종가의 20일 이동 평균
    하단 = 중간 볼린저 밴드 - (2 x 표준편차)
    
    %b: 주가가 볼린저 밴드 어디에 위치하는지 지표 (1: 상단, 0.5: 중단, 0: 하단)

                종가 - 하단 볼린저 밴드
          --------------------------------
          상단 볼린저 밴드 - 하단 볼린저 밴드
    
    bandwidth: 상단 볼린저 밴드, 하단 볼린저 밴드 사이의 폭.
               스퀴즈(squeeze)를 확인하는데 유용.
               또한 강력한 추세의 시작과 마지막을 포착하는 역할을 함.
               강력한 추세는 스퀴즈로부터 시작되는데 변동성이 커지면서 밴드폭 수치가 급격히 높아짐.
               이때 밴드폭이 넓어지면서 추세의 반대쪽에 있는 밴드는 추세 반대 방향으로 향함.
               ex) 강한 상승 추세에서 하단 볼린저 밴드가 아래로 향하는 모습을 띔.
                   이후 밴드폭 수치의 변동이 없거나 줄어
                    볼린저 밴드가 추세 반대쪽으로 방향을 바꾸면 추세가 끝났다고 봄.

    스퀴즈: 변동성이 극히 낮은 수준까지 떨어져 곧 변동성 증가가 발생할 것으로 예상되는 상황.

              상단 볼린저 밴드 - 하단 볼린저 밴드
              --------------------------------        
                       중간 볼린저 밴드
*/
class BollingerBand
{
};

