#pragma once

/*
# 반전 매매 기법
# 주가가 하단 밴드를 여러 차례 태그하는 과정에서 강세 지표가 발생하면 매수,
# 주가가 상단 밴드를 여러 차례 태그하는 과정에서 약세 지표가 발생하면 매도.

# 일중 강도율(IntradayIntensity) % 와 매집 분산율(AD) % 을 기술적 지표의 예지만
# 매도.매수 조건의 일관성을 고려해 일중 강도율만 일단 사용.

# 매수 : 주가가 하단 밴드 부근에서 W형 패턴을 나타내고, 강세 지표가 확증할 때 매수
# (%b가 0.05보다 작고 II%가 0보다 크면 매수)

# 매도 : 상단 밴드부근에서 일련의 주가 태그가 일어나며, 약세 지표가 확증할 때 매도
# (%b가 0.95보다 크고 II%가 0보다 작으면 매도)


# 일중 강도 (Daily IntradayIntensity)
# 거래 범위에서 종가의 위치를 토대로 주식 종목의 자금 흐름을 설명.
# II는 장이 끝나는 시점에서 트레이더들의 움직임을 나타냄.
# 종가가 거래 범위 천정권에서 형성되면 1, 중간에서 형성되면 0, 바닥권이면 - 1.
# 21일 기간 동안의 II 합을 21일 기간 동안의 거래량 합으로 나누어 표준화한 것이 일중강도.

# 일중 강도율
# 기관 블록 거래자의 활동을 추적할 목적으로 만들어진 지표.
# 볼린저 밴드를 확증하는 도구로 사용, 주가가 하단 밴드에 닿을 때 일중 강도율이 + 면 매수,
# 상단 밴드에 닿을 때 일중 강도율이 - 이면 매도하라고 설명.

# 일중 강도
#           2 x 종가 - 고가 - 저가
#           ----------------------  x 거래량
#           고가 - 저가
#

# 일중 강도율
#           일중강도의 21일합
#           ---------------- x 100
#           거래량의 21일 합
*/
class IntradayIntensity
{
};

