#pragma once

/*

# 추세 추종 (Trend Following)은 상승 추세에 매수하고 하락 추세에 매도하는 기법.
# 상승 추세나 하락 추세의 시작을 단순히 볼린저 밴드의 %b뿐 아니라
# 현금흐름 지표 (MFI), 일중 강도(II) 같은 거래량 관련 지표를 함께 이용해
# 확증이 이루어진 경우 매수/매도에 들어감.

# 매수 : 주가가 상단 밴드에 접근하며, 지표가 강세를 확증할 때 매수.
# (%b가 0.8보다 크고, MFI가 80보다 클 때)

# 매도 : 주가가 하단 밴드에 접근하며, 지표가 약세를 확증할 때 매도.
# (%b가 0.2보다 작고, MFI가 20보다 작을 떄)



# 현금흐름지표 (MFI: MoneyFlowIndex)
# 중심가격(typical price)를 사용하면 트레이딩이 집중적으로 발생하는 주가 지점을 더 잘 나타낼 수 있다.
# 중심 가격이란 일정 기간의 고가, 저가, 종가를 합한 뒤 3으로 나눈 값.
# 중심 가격에 거래량을 곱한 값이 현금 흐름(MF).
# 다른 지표들이 보통 가격 한 가지만 분석하는 데 반해,
# MFI는 가격, 거래량을 동시에 분석해 상대적으로 신뢰도가 더 높다.
# 거래량 지표들은 일반적으로 주가에 선행한다는 특징이 있음.
# MFI는 거래량 데이터에 상대강도지수(RSI) 개념을 도입한 지표로 생각할 수 있다.
# RSI가 n일 동안의 상승일 상승폭 합과 하락일 하락폭 합계를 이용하듯,
# MFI도 유사하게 상승일 동안 현금 흐름의 합(긍정적 현금 흐름),
# 하락일 동안의 현금 흐름의 합(부정적 현금 흐름)을 이용.
# MFI =
#                     긍정적 현금 흐름
#   100 - (100 / (1 + ---------------))
#                      부정적 현금 흐름
# 긍정적 현금 흐름 : 중심 가격이 전일보다 상승한 날들의 현금 흐름의 합
# 부정적 현금 흐름 : 중심 가격이 전일보다 하락한 날들의 현금 흐름의 합.

*/
class MoneyFlowIndex
{
};

